build toolbox:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - cd toolbox
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/toolbox .
    - docker push $CI_REGISTRY_IMAGE/toolbox